{% extends "partials/base.html" %}
{% load static %}
{% block navbar-content %}
{% endblock navbar-content %}

<!DOCTYPE html>
<html class="background">

<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>
</body>
</html>


<style>
    .custom-header {
        background-color: #96c93d; /* replace with your preferred color */
        color: #000000; /* replace with your preferred text color */
    }
    body {
        background-color: #A6A6A6;
    }


table.table {
    margin-top: 100px; /* adjust to your desired distance from the top */
    border: 10px solid #808080; /* replace with your preferred border color */
    padding: 0.5px; /* adjust to your desired padding */
    height: 300px; /* adjust to your desired table height */
    overflow: auto; /* add a scrollbar when table content exceeds table height */
    position: relative;
    top: 80px;
    left: 200px;
}

</style>




{% block content %}

<div class="container" >
  <br><br><br>

  <table class="table table-bordered" id="example" style="margin-left: 10px;">
    <thead>
    <tr>
        <th scope="col">No</th>
        <th scope="col">Student ID</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Date of Birth</th>
        <th scope="col">Date of Enrollment</th>
        <th scope="col">Nationality</th>
        <th scope="col">Date of Graduation</th>
    </tr>
  </thead>
  <tbody>
    {% for x in obj %}
    <tr class="clickable-row" data-href='{{ x.studentid }}'>
        <th scope="row">{{ forloop.counter }}</th>
        <td>{{ x.studentid }}</td>
        <td>{{ x.firstname }}</td>
        <td>{{ x.lastname }}</td>
        <td>{{ x.dateofbirth }}</td>
        <td>{{ x.dateofenrolment }}</td>
        <td>{{ x.nationality }}</td>
        <td>{{ x.dateofgraduation }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
    <style type="text/css">
        table tbody tr:hover {
        background-color: #cccccc;
        cursor: pointer;
      }

    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
});
</script>
</div>
  <br><br><br><br><br><br>


{% endblock %}